<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Morderno</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@700&display=swap');
        /* Passion One */

        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@700&family=Sriracha&display=swap');
        /* Sriracha */

        body { 
            min-height: 100vh;
            margin: 0%;
        }

        header {
            font-family: 'Passion One';
            background-color: black;
            margin: 0px;
            height: 195px;
        }

        header > h1 {
            margin: 0px;
            font-size: 65px;
            font-weight: bold;
            color: white;
            padding-top: 50px;
            text-align: center;
        }

        header > p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            font-size: 16px;
            text-align: center;
            margin-top: 5px;
        }

        main {
            margin: auto;
            display: inline-block;
            width: 100%;
        }

        main > section {
            font-family: 'sriracha';
            font-size: 25px;
            padding: 60px 30px;
        }

        section.imagem {
            box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.726);
            background-size: cover;
            background-attachment: fixed;
        }

        section.imagem > p {
            background-color: rgba(2, 2, 2, 0.452);
            display: inline-block;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.897);
            color: white;
        }

        section#img01 {
            background-image: url(imagens/background001.jpg);
            background-position: right center;
        }

        section#img02 {
            background-image: url(imagens/background002.jpg);
        }

    </style>
</head>

    <header>
        <h1>Cordel Moderno</h1>
            <p>Por <strong>Milton Duarte</strong></p>
    </header>

<body>

    <main>
        <section class="normal">
            <p>
                Estou ficando cansado
        <br>    Da tal tecnologia
        <br>    Só se fala por e-mail
        <br>    Mensagem curta e fria
        <br>    Twitter e Facebook
        <br>    Antes que eu caduque
        <br>    Vou dizer tudo em poesia.
            </p>
        </section>

        <section class="imagem" id="img01">
            <p>
                Não é mais como era antes
        <br>    É tudo abreviado
        <br>    "Você" só tem duas letras
        <br>    O "O" e o "E" foi riscado
        <br>    Para declarar o amor
        <br>    Basta botar uma flor
        <br>    E um coração desenhado.
            </p>
        </section>

        <section class="normal">
            <p>
                Arroba agora não pesa
        <br>    É parte de um endereço
        <br>    Ponto final nem se usa
        <br>    Ou vai até no começo
        <br>    Agora é .com
        <br>    Se o saite é muito bom
        <br>    Ele vale um alto preço.
        <br>
        <br>    Pra piorar a liguagem
        <br>    O emoticom é um risco
        <br>    Tem símbolo para tudo
        <br>    Ponto e vírgula e um asterisco
        <br>    Um beijo significa
        <br>    Pra entender como fica
        <br>    Decifre esse rabisco.
            </p>
        </section>

        <section class="imagem" id="img02">
            <p>
                Tenho saudade das cartas
        <br>    Escritas com a própria mão
        <br>    Mandava no mês de Junho
        <br>    Só chegava no Verão
        <br>    Mas matava a saudade
        <br>    Era texto de verdade
        <br>    Nas linhas do coração.
            </p>
        </section>

        <section class="normal">
            <p>
                Agora, escrevo e envio
        <br>    Chegando na mesma hora
        <br>    Mas quando vou prosear
        <br>    A pessoa foi embora
        <br>    Abriu outro aplicativo
        <br>    O mundo ficou cativo
        <br>    Da tecnologia do agora.
        <br>
        <br>    Felizmente, pra orar
        <br>    Não precisa de internet
        <br>    Deus escuta todo mundo
        <br>    Se quiser, faça esse teste
        <br>    Dois pontos são dois joelhos
        <br>    Seus lábios são aparelhos
        <br>    Deixe que Deus interprete.
            </p>
        </section>
 </main>
    
</body>

</html>